Base revision: [commit](https://github.com/llvm/llvm-project/commits/a58d0af058038595c93de961b725f86997cf8d4a)

- [[BOLT] Compact legacy profiles](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/7d7771f34d14e0108adf02a6fd0b33943afae3da.patch)
- [42ebfa8269470e6b1fe2de996d3f1db6d142e16a.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/42ebfa8269470e6b1fe2de996d3f1db6d142e16a.patch)
- [Support the min of module flags when linking, use for AArch64](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/b0343a38a5910e980bb031e4014655d77cd0c162_v1.patch)
- [f326df34bc179e41ea17d31e1ffba4a479e45589.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/f326df34bc179e41ea17d31e1ffba4a479e45589.patch)
- [Fix tests with non-default CLANG_DEFAULT_LINKER](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/f6fa9985900ee757a2cfce0f472ff1fc84463242_v0.patch)
- [[lld] Implement safe icf for MachO](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/e29dc0c6fde284e7f05aa5f45b05c629c9fad295.patch)
- [b3d5bb3b308f9a41022cdd30542991840b826a6b.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/b3d5bb3b308f9a41022cdd30542991840b826a6b.patch)
- [[BOLT] Fix merge-fdata handling of BAT profiles](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/2fdc5d336ed1fdcde4700a4c23777e0959d5c8d7.patch)
- [85750de685f543443ec38c407392d9d7cdc19451.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/85750de685f543443ec38c407392d9d7cdc19451.patch)
- [[BOLT] Allow merge-fdata to take a directory as input](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/2a42f7f72a138db541fd3f5c0f14998f197d406d.patch)
- [[BOLT] Add `-o` option to merge-fdata](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/716d428ab525121db6c5574b62923d49ea5191ed.patch)
- [[lldb] Fix TCPSocket::Connect when getaddrinfo returns](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/926a7ecdc8b21f01b06a1db78bdd81f1dacaad61.patch)
- [ELF: Do not relax ADRP/LDR -> ADRP/ADD for absolute symbols](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/b064bc18c30c334d3111c3db45b8d38ec35ad045.patch)
- [[lldb] Fix build on older Linux kernel versions](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/b83b82f9f431f20ae35cb3b11443049e31a71481.patch)
- [[PATCH] [lldb-server] Skip shared regions for memory](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/cherry/c0702ac07b8e206f424930ff0331151954fb821c.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Undef-FS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/Undef-FS-macro-for-Android-x86_64.patch)
- [BOLT-Double-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/4d6da285cc6594fad25059f3facb267cc453d756/patches/BOLT-Double-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
